<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Pull What 官方网站</title>
    <style type="text/css">
        body{
			background-color: lightblue;
        }
		#back{
		position:fixed;
		background-repeat: repeat-x;
        max-width: 100%;
		min-width: 100%;
    	height: auto;
        left:0px;
        top:0px;
		}
		#statement{
		position:absolute;
        left:90px;
        top:550px;
		}
		#top-modules{
		position:fixed;
        left:0px;
        top:0px;
		max-width: 100%;
		min-width: 100%;
		}
		#main-modules{
		position:absolute;
        left:25px;
        top:100px;
		}
		#download{
		position:absolute;
        left:345px;
        top:370px;
		}
    </style>

</head>
<body>

<img id="back" src="img/background.jpg"/>
<img id="statement" src="img/statement.png"/>
	
<img id="main-modules" src="img/main-modules.png"/>
<a href="https://alan-crl.coding.net/p/pull-what/d/pw-new/git/raw/master/Pull%20What%20%E7%BD%91%E7%BB%9C%E5%AE%89%E8%A3%85%E5%90%91%E5%AF%BC.exe?download=true"><img id="download" src="img/else/download.png"/></a>
	
<img id="top-modules" src="img/top-modules.png"/>
	
</body>

</html>